# APPEARANCE
## TERM COLOURS
set -g default-terminal 'screen-256color'
## STATUS BAR
set -g status-style 'fg=#ffffff,bg=#ff7bf1'
set -g status-position bottom
set -g status-justify left
set -g status-left '#[bg=#000000,fg=#00ffff,bold]  {#S}  '
set -g status-right '#[bg=#202020,bold, fg=#00ffff] %A #[fg=#ffffff] %Y-%m-%d %T '
set -g status-right-length 50
set -g status-left-length 20
## MESSAGE BAR
set -g message-style 'fg=#ffffff,bold,bg=#ff00ff'
## MODE
setw -g clock-mode-colour '#ff00ff'
setw -g mode-style 'fg=colour1 bg=colour18 bold'
## WINDOW
setw -g window-status-style 'fg=#ffffff,bg=#000000,nounderscore'
setw -g window-status-current-style 'fg=#00ffff,bg=#202020,bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-separator ''
set -g base-index 1
set-window-option -g pane-base-index 1
## PANEL
set -g pane-border-style 'fg=#ffffff,bg=#000000'
set -g pane-active-border-style 'fg=#00ffff,bg=#000000'

# KEY MAPPING
## REMAP LEADER KEY: C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
## RELOAD CONFIG
bind r source-file ~/.tmux.conf

# TPM
## LIST OF PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run -b '~/.tmux/plugins/tpm/tpm'
